server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/blog?userSSL=false
spring.datasource.username=vishnu
spring.datasource.password=vi5hnu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true